{
  "name": "mfe",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --raw \"npm run dev -w shell-mfe\" \"npm run dev -w home-mfe\" \"npm run dev -w auth-mfe\""
  },
  "keywords": [],
  "author": "",
  "workspaces": [
    "*-mfe"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
