{
  "name": "home-mfe",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack build",
    "serve": "serve dist -l 4001"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.13",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-router": "^1.131.41",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "zustand": "^5.0.8"
  }
}
